# security_any.rnc
#
# Copyright ©[2011] World Wide Web Consortium 
# (Massachusetts Institute of Technology,  
#  European Research Consortium for Informatics and Mathematics, 
#  Keio University). All Rights Reserved.  
# This work is distributed under the W3C® Software License [1] in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. 
# [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
#
#
# This RELAX NG schema defines security_anyElement, which allows any element,
# and security_anyAttribute, which allows any attribute.

security_anyElement = element * { mixed { security_anyAttribute*, security_anyElement* } }
security_anyAttribute = attribute * { text }
